itemGroup.lootoverhaul=Loot Overhaul - Useful Tools

item.loot_item.name=Item Loot - 
item.loot_entity.name=Entity Loot - 
item.loot_block.name=Block Loot - 
item.loot_fill.name=Fill Loot - 
item.loot_structure.name=Structure Loot - 
item.loot_command.name=Command Loot - 
item.loot_effect.name=Effect Loot - 

item.trigger_command.name=Command Trigger (Right Click Me)
item.trigger_loot.name=Loot Item (Right Click Me)

item.nbt_checker.name=NBT Checker
item.nbt_checker.message.savednbt=Copied NBT to clipboard, and also saved it to file config/Loot Overhaul/NBTOutput.txt.
item.nbt_checker.message.failed=An error occured while trying to save the NBT: %s
item.nbt_checker.message.noItem=No item in off hand! Hold an item in your off hand to copy its NBT.
item.nbt_checker.message.noBlock=Couldn't find a tile entity with NBT to copy at position %s.
item.nbt_checker.info.line1=Right click a block or entity to copy its NBT tag.
item.nbt_checker.info.line2=
item.nbt_checker.info.line3=To copy the NBT tag of an item, hold the item in your
item.nbt_checker.info.line4=off hand with this in your main hand and right click
item.nbt_checker.info.line5=while not looking at any blocks or entities.
item.nbt_checker.info.line6=
item.nbt_checker.info.line7=You can then use the NBT tag in commands like /give or
item.nbt_checker.info.line8=/summon, and also in places like loot tables.

item.fight_starter.name=Fight Starter
item.fight_starter.message.firstEntity=Set first mob to %s.
item.fight_starter.message.secondEntity=Set second mob to %s. Fight!
item.fight_starter.message.same=The two mobs are the same! You can't make a mob fight itself!
item.fight_starter.message.noMob=Can't find the first mob! Does it still exist?
item.fight_starter.info.line1=Right click or punch one mob, then a second 
item.fight_starter.info.line2=mob to start a fight between them.

item.trade_editor.name=Villager Trade Editor
item.trade_editor.info.line1=Right click a villager in creative mode to edit their trades.
item.trade_editor.info.line2=
item.trade_editor.info.line3=Right click on the ground to place the last villager edited.
item.trade_editor.info.line4=(So if they die, you don't have to redo the trades)

gui.trade_editor.invulnerable=Invulnerable
gui.trade_editor.infiniteTrades=Trades never run out

commands.globalvar.usage=/globalvar <variable name> [operation]
commands.globalvar.operation.usage=/globalvar <variable name> %s <value|random|globalvar|entityvar|scoreboard>
commands.globalvar.operation.value.usage=/globalvar <variable name> %s value <string|boolean|integer|float> <value>
commands.globalvar.operation.random.usage=/globalvar <variable name> %1$s random <boolean|integer|float> [min] [max] or /globalvar <variable name> %1$s random string <list of strings>
commands.globalvar.operation.globalvar.usage=/globalvar <variable name> %s globalvar <variable name>
commands.globalvar.operation.entityvar.usage=/globalvar <variable name> %s entityvar <entity> <variable name>
commands.globalvar.operation.scoreboard.usage=/globalvar <variable name> %s scoreboard <entity> <objective name>
commands.globalvar.failure.globalvar=No global variable with the name %s
commands.globalvar.failure.entityvar=No variable with the name %1$s found for entity %2$s
commands.globalvar.failure.operation=Cannot %1$s variable types %2$s and %3$s
commands.globalvar.failure.test=Test failed: %1$s %2$s %3$s
commands.globalvar.success.invert=Successfully inverted %2$s
commands.globalvar.success.set=Successfully set %1$s to %2$s
commands.globalvar.success.add=Successfully added %1$s to %2$s
commands.globalvar.success.multiply=Successfully multiplied %1$s by %2$s
commands.globalvar.success.divide=Successfully divided %1$s by %2$s
commands.globalvar.success.mod=Successfully modulated %1$s with %2$s
commands.globalvar.success.test=Test passed: %1$s %2$s %3$s

commands.entityvar.usage=/entityvar <entity> <variable name> [operation]
commands.entityvar.operation.usage=/entityvar <entity> <variable name> %s <value|random|globalvar|entityvar|scoreboard>
commands.entityvar.operation.value.usage=/entityvar <entity> <variable name> %s value <string|boolean|integer|float> <value>
commands.entityvar.operation.random.usage=/entityvar <entity> <variable name> %1$s random <boolean|integer|float> [min] [max] or /entityvar <variable name> %1$s random string <list of strings>
commands.entityvar.operation.globalvar.usage=/entityvar <entity> <variable name> %s globalvar <variable name>
commands.entityvar.operation.entityvar.usage=/entityvar <entity> <variable name> %s entityvar <entity> <variable name>
commands.entityvar.operation.scoreboard.usage=/entityvar <entity> <variable name> %s scoreboard <entity> <objective name>
commands.entityvar.failure=No variable with the name %1$s found for entity '%2$s'
commands.entityvar.failure.globalvar=No global variable with the name %s
commands.entityvar.failure.entityvar=No variable with the name %1$s found for entity %2$s
commands.entityvar.failure.operation=Cannot %1$s variable types %2$s and %3$s for %4$s
commands.entityvar.failure.test=Test failed: %1$s %2$s %3$s for %4$s
commands.entityvar.success.invert=Successfully inverted %s
commands.entityvar.success.set.singular=Successfully set %1$s for %2$s entity
commands.entityvar.success.set=Successfully set %1$s for %2$s entities
commands.entityvar.success.add.singular=Successfully added %1$s for %2$s entity
commands.entityvar.success.add=Successfully added %1$s for %2$s entities
commands.entityvar.success.multiply.singular=Successfully multiplied %1$s for %2$s entity
commands.entityvar.success.multiply=Successfully multiplied %1$s for %2$s entities
commands.entityvar.success.divide.singular=Successfully divided %1$s for %2$s entity
commands.entityvar.success.divide=Successfully divided %1$s for %2$s entities
commands.entityvar.success.mod.singular=Successfully modulated %1$s for %2$s entity
commands.entityvar.success.mod=Successfully modulated %1$s for %2$s entities
commands.entityvar.success.test.singular=Test passed: %1$s %2$s for %3$s entity
commands.entityvar.success.test=Test %1$s passed for %3$s entities